<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Adicione alguns recursos de validação ao formulário:

        * Faça com que todos os campos de entrada sejam obrigatórios para preencher antes que o 
        formulário possa ser enviado.
        
        * Altere o tipo dos campos "Endereço de e-mail" e "Número de telefone" para que o navegador 
        aplique uma validação mais específica adequada aos dados solicitados.

        * Atribua ao campo "Nome de usuário" um comprimento obrigatório de 5 a 20 caracteres, ao campo
        "Número de telefone" um comprimento máximo de 15 caracteres e ao campo "Comentário" um 
        comprimento máximo de 200 caracteres.
        
        * Tente enviar seu formulário - ele deve se recusar a enviar até que as restrições acima sejam 
        seguidas e fornecer mensagens de erro adequadas. Para ajudar, você pode querer adicionar alguns 
        estilos CSS simples para mostrar quando um campo de formulário é válido ou inválido. -->
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(22, 22, 22);
            color: rgb(218, 218, 218);
        }

        ul {
            list-style: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(218, 218, 218);
        }

        h2 {
            margin-left: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bigDiv {
            background-color: rgb(58, 58, 58);
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            border-radius: 30px;
            padding-right: 50px;
            margin-top: 300px;
            transition: 2s;
        }

        .bigDiv:hover {
           transform: scale(1.1);
            
        }


        input {
            border: none;
            border-radius: 4px;
        }


        textarea {
            border: none;
            border-radius: 4px;
            margin-top: 4px;
        }

        #uname {
            width: 207px;
        }
        
        #email {
            width: 300px;
        }
        #phone {
            width: 278px;
        }
        textarea {
            width: 253px;
            height: 13px;
        }

        #labelComent {
            vertical-align: top;
        }

        #enviaC {
            margin-top: 20px;
            border-radius: 30px;
            border: none;
            background-color: white;
            color: black;
            padding: 5px 15px 5px 15px;
            width: 100px;
            font-size: 15px;
            margin-left: 120px;
        }
    </style>
    <div class="bigDiv">
            <h2>Envie seu comentário</h2>
            <form>        
                <ul>
                    <li>
                        <label for="uname">Nome de usuário:</label>
                        <input type="text" name="uname" id="uname" required minlength="5" maxlength="20">
                    </li>
                    <li>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" required>
                    </li>
                    <li>
                        <label for="phone">Telefone:</label>
                        <input type="number" name="phone" id="phone" required maxlength="15" >
                    </li>
                    <li>
                        <label for="comment" id="labelComent">Comentário:</label>
                        <textarea name="comment" id="comment" required maxlength="200">
                        </textarea>
                    </li>
                    <li>
                        <button id="enviaC">Enviar</button> 
                    </li>
                </ul>
            </form>
    </div>
    <script>
        let form = document.querySelector("form")
        let nome = form.uname
        let email = form.email
        let telefone = form.phone
        let coment = form.comment 
        let botao = form.button

    </script>
</body>
</html>