<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<!-- Exercício

Crie uma função mostrarModal(html, callback) que mostra um form que contenha a mensagem
passada no parâmetro <html>, um <input type="text"> e botões de OK/Cancelar.

* O usuário deve digitar alguma coisa no input de texto e pressionar Enter ou OK, então
a função callback será chamada passado o valor digitado callback(valor)

* Se o usuário pressionar Esc ou Cancelar, então a callback será chamada passando null.

Em ambos os casos o form irá sumir da tela.

Requisitos:

1. O form deve estar no centro da tela.
2. O form deve ser um modal. Em outras palavras, a interação com o resto da página só é possível
quando o usuário fecha o form.
3. Quando o form é criado o focus deve estar no input  -->
<body>
    <style>
            body {
                margin: 0;
            }

           #boxModal {
               width: 100vw;
               height: 100vh;
               display: none;
               flex-direction: column;
               justify-content: center;
               background-color: rgba(0, 0, 0, 0.24);
               z-index: 1;
               position: fixed;
               overflow: auto;
           }

           #modalContent {
            background-color: white;
            position: relative;
            border-radius: 30px;
            left: 35%;
            top: 30%;
            width: 600px;
            height: 300px;   
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;           
            vertical-align: middle;
        }

        #textInput {
            width: 400px;
            height: 20px;
            border-radius: 15px;
            border: solid 1px rgb(77, 76, 76);
            
        }

        #textoBox {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 15px;
        }

        .closeButton {
            text-decoration: none;
            text-align: right; 
            display: flex;
            position: relative;
            left: 44%;
            top: -17%;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .cancelButton {
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 10px;
            border-radius: 30px;
        }
        
        .enviarButton {
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: black;
            padding: 10px 17px 10px 17px;
            border-radius: 30px;
            margin-left: 10px;
        }

        .buttonModel {
            display: flex;
            margin-top: 20px;
        } 

        .botaoModal {
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: black;
            padding: 10px 17px 10px 17px;
            border-radius: 30px;
            margin-left: 10px;
            margin-left: 900px;
            margin-top: 500px;
            
        }
    </style>
  
    
    <div id="boxModal">
        <div id="modalContent">
            <a href="#" class="closeButton">X</a>
            <p id="textoBox">Digite Algo...</p>
            <input type="text" id="textInput" title="Digite Algo">
            <div class="buttonModel">
                <a href="#" class="cancelButton">Cancelar</a>
                <a href="#" class="enviarButton">Enviar</a>
            </div>
        </div>
    </div>

    <a href="#" class="botaoModal">Abrir Modal</a>

    <script>
        let botaoModal = document.querySelector(".botaoModal")
        let modalBox = document.querySelector("#boxModal") 
        let closeButton = document.querySelector(".closeButton")
        let cancelButton = document.querySelector(".cancelButton")
        let submitButton = document.querySelector(".enviarButton")
        let valorInput = document.querySelector("#textInput")

        botaoModal.addEventListener ('click' , (event) => {
            modalBox.style.display = "block"
        })

        closeButton.addEventListener ('click' , (event) => {
            modalBox.style.display = "none"
        })

        cancelButton.addEventListener ('click' , (event) => {
            modalBox.style.display = "none"
        })

        submitButton.addEventListener ('click' , (event) => {
            alert(`${valorInput.value}`)
            modalBox.style.display = "none"
        })

        document.addEventListener('keydown', (event) => {
            let key = event.key
            if(key == "Escape") {
                modalBox.style.display = "none"
            }
        })
    </script>
</body>
</html>